# OneScript

./: .atom-build.json  .gitattributes  .gitignore  .gitmodules  .travis.yml  Build.csproj  BuildAll.csproj  Build_Core.csproj  CODESTYLE.md  Jenkinsfile  LICENSE  Makefile  README-EN.md  README.md  appveyor-runtests.cmd  appveyor.yml  build.cmd  codecov.io.sh  cover.bat  coverals.io.bat  debug-publish.bat  dist.cmd  gitlog.cmd  publish-50.bat  publish.bat  travis-runtests.sh  verify_stylecode.ps1
src/: 1Script.sln  1Script.sln.DotSettings  1Script_Mono.sln  1Script_Mono.userprefs  GlobalAssemblyInfo.cs  TestNative.os  UpgradeLog.htm  UpgradeLog2.htm  globalBinaryDataTest.os  oscommon.targets  versionInc.js
src/ASPNETHandler/: ASPNETHandler.cs  ASPNETHandler.csproj  ASPNetApplicationHost.cs  ASPNetNullApplicationHost.cs  AspEntryScriptSrc.cs  AspNetGlobalContextFunctions.cs  AspNetNullEntryScriptSrc.cs  Dockerfile  HTTPServiceContext.cs  HTTPServiceRequest.cs  HTTPServiceResponse.cs  HTTPServices.csproj  HttpMeans.cs  SessionState.cs  check-docker.sh
src/Benchmarking/: Benchmarking.csproj  Module.bsl  Program.cs  TokenizerBenchmark.cs
src/Component/: Component.csproj  ISimple.cs  SimpleClass.cs  SimpleCollection.cs  SimpleEnum.cs  UseLibrary.cs
src/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
src/DebugServer/: DebugEventListener.cs  DebugServer.csproj  DebugSession.cs  DebugeeProcess.cs  Handles.cs  OscriptDebugSession.cs  Program.cs  Protocol.cs  README.md  ServiceProxy.cs  SessionLog.cs  Utilities.cs  oscript-debug-0.1.0.vsix  package.json
src/DemoCallAsFunc/: Program.cs
src/DemoEnumerable/: DemoEnumerable.csproj  Program.cs
src/DemoHelloWorld/: DemoHelloWorld.csproj  HelloWorld.os  Program.cs
src/DemoHowToFillMapFromNet/: DemoHowToFillMapFromNet.csproj  Program.cs
src/Installer/: BinaryContent.wxs  DocumentsContent.wxs  ExamplesContent.wxs  Features.wxs  Installer.wixproj  LibraryContent.wxs  Product.wxs  mpl2_license.rtf
src/MarshallerTest/: MarshallerTest.csproj  Program.cs  TestClasses.cs  testbot.os
src/NUnitTests/: AsyncExecution.cs  CompilerTests.cs  ContextTests.cs  DebugVariablesTest.cs  DynamicObjectTest.cs  EngineWrapperNUnit.cs  MethodDispatcherTest.cs  ModuleSerializationTest.cs  NUnitTests.csproj  TestContextClass.cs  TestNullConversion.cs  TestRunnerTest.cs  TypeReflectionTests.cs  packages.config
src/OneScript.Commons/: Locale.cs
src/OneScript.Compiler.Legacy/: Compiler.cs  CompilerService.cs  LegacyCompilerFactory.cs  OneScript.Compiler.Legacy.csproj
src/OneScript.Core/: IContext.cs  IValue.cs  OneScript.Core.csproj  TypeDescriptor.cs  TypeUtils.cs
src/OneScript.Core.Tests/: AsyncExecution.cs  CodeGenerationTests.cs  ConstructionTests.cs  DynamicObjectTest.cs  IocResolutionTests.cs  ModuleSerializationTest.cs  NativeCompiler2_Test.cs  NativeCompilerTest.cs  ObsoleteMethodAttributeTest.cs  OneScript.Core.Tests.csproj  SymbolsRegistrationTests.cs  TestNullConversions.cs  TestTypes_Registration.cs  TestUserScriptProperties.cs  ThisObjectPropertyTest.cs  TypeReflectionTests.cs  ValueReferenceTests.cs  ValuesTest.cs
src/OneScript.DLRRuntime/: OneScript.DLRRuntime.csproj  packages.config
src/OneScript.DebugProtocol/: Binder.cs  Breakpoint.cs  Breakpoints.cs  DebugEventType.cs  DebugProtocolMessage.cs  DebuggerSettings.cs  EngineDebugEvent.cs  EvaluatedVariableLocator.cs  IDebugController.cs  IDebugEventListener.cs  IDebuggerService.cs  IVariablePresentationHint.cs  MethodsDispatcher.cs  OneScript.DebugProtocol.csproj  StackFrame.cs  Stackframe.cs  TcpChannel.cs  TcpChannelName.cs  TcpProtocolDto.cs  ThreadStopReason.cs  Variable.cs  VariableLocator.cs
src/OneScript.DebugProtocol.Test/: DebugVariablesTest.cs  MethodDispatcherTest.cs  OneScript.DebugProtocol.Test.csproj
src/OneScript.DebugServices/: BinaryTcpDebugServer.cs  BreakpointDescriptor.cs  CommunicationEventArgs.cs  DefaultBreakpointManager.cs  DefaultDebugController.cs  DefaultDebugService.cs  DefaultVariableVisualizer.cs  DelayedConnectionChannel.cs  ICommunicationChannel.cs  ICommunicationServer.cs  IVariableVisualizer.cs  MachineWaitToken.cs  OneScript.DebugServices.csproj  TcpEventCallbackChannel.cs  ThreadManager.cs  ThreadStoppedEventArgs.cs
src/OneScript.Dynamic/: OneScript.Dynamic.csproj
src/OneScript.Dynamic.Tests/: CompileHelper.cs  Compiler_Api_Tests.cs  DefaultDlrBehaviorsTest.cs  NativeCompiler2_Test.cs  NativeSdoTests.cs  OneScript.Dynamic.Tests.csproj
src/OneScript.Language/: CodeError.cs  CodePositionInfo.cs  CommentLexerState.cs  CompilerEngine.cs  CompilerErrorEventArgs.cs  CompilerException.cs  CompilerFactory.cs  DateLexerState.cs  ErrorPositionInfo.cs  FullSourceLexer.cs  IASTBuilder.cs  IASTNodes.cs  IErrorSink.cs  ILexemGenerator.cs  IModuleBuilder.cs  ISourceCodeIndexer.cs  IdentifiersTrie.cs  LanguageDef.cs  Lexem.cs  LexemTrie.cs  Lexer.cs  LexerState.cs  ListErrorSink.cs  ModuleInformation.cs  NumberLexerState.cs  OneScript.Language.csproj  OperatorLexerState.cs  Parser.cs  Preprocessor.cs  PreprocessorDirectiveLexerState.cs  ScriptException.cs  ScriptLiterals.cs  SourceCodeIterator.cs  SpecialChars.cs  StringLexerState.cs  SyntaxErrorException.cs  ThrowingErrorSink.cs  Tokens.cs  Utils.cs  WordLexerState.cs
src/OneScript.Language.Tests/: AstNodeAppendingHandler.cs  CompilerExtensions.cs  ErrorRecoveryTests.cs  LexerBasicsTests.cs  LexerBuilderTest.cs  LexerTests.cs  OneScript.Language.Tests.csproj  ParserTests.cs  PreprocessorTests.cs  SourceCodeHelper.cs  SyntaxTreeValidator.cs  TestAstNode.cs  TestParserClient.cs  TreeValidatorExtensions.cs  TrieTests.cs
src/OneScript.Native/: OneScript.Native.csproj
src/OneScript.Runtime/: CallStackFrame.cs  Commands.cs  CompiledModule.cs  GeneralValueRef.cs  IRuntimeValueHolder.cs  ISymbolScope.cs  IVariable.cs  IndexedNamesCollection.cs  InjectedVariable.cs  MachineMemory.cs  OSByteCodeBuilder.cs  OneScript.Runtime.csproj  OneScriptEngine.cs  OneScriptProcess.cs  OneScriptRuntime.cs  OneScriptStackMachine.cs  PropertyReferenceVariable.cs  PropertyValueRef.cs  RuntimeScope.cs  (+2 more)
(+1906 files in other folders)
