<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	
	<PropertyGroup>
		<ReleaseNumber Condition="'$(ReleaseNumber)' == ''">19</ReleaseNumber>
		<ArtifactsRoot>$(MSBuildProjectDirectory)/built</ArtifactsRoot>
		<Solution>$(MSBuildProjectDirectory)/src/1Script.sln</Solution>
		<Configuration>Release</Configuration>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>

	</PropertyGroup>
	
	<Target Name="CleanAll">
	
		<ItemGroup>
			<TestsResults Include="$(MSBuildProjectDirectory)/tests/*.os.xml" />
		</ItemGroup>
	
		<Delete Files="@(TestsResults)" />
		<DeleteTree Directories="$(ArtifactsRoot)" Condition="Exists($(ArtifactsRoot))" />
		
		<MSBuild Projects="$(Solution)" Targets="Clean" Properties="Configuration=$(Configuration)" />
		
	</Target>
	
	<Target Name="Compile">
		
		<ItemGroup>
			<ProjectsToBuild Include="$(Solution)">
				<Properties>Configuration=Release;Platform=x86</Properties>
			</ProjectsToBuild>
		</ItemGroup>
		
		<MSBuild Projects="@(ProjectsToBuild)" Targets="Build" />
			
	</Target>
	
	<Target Name="PrepareArtifactsRoot">
		<PropertyGroup>
			<TempFolder>$(ArtifactsRoot)/tmp</TempFolder>
			<BinFolder>$(TempFolder)/bin</BinFolder>
			<LibFolder>$(TempFolder)/lib</LibFolder>
			<ExamplesFolder>$(TempFolder)/examples</ExamplesFolder>
			<DocFolder>$(TempFolder)/doc</DocFolder>
			<MDDocFolder>$(ArtifactsRoot)/mddoc</MDDocFolder>
		</PropertyGroup>
		<MakeDir Directories="$(ArtifactsRoot)" />
		<MakeDir Directories="$(TempFolder)" />
	</Target>
	
	<Target Name="PrepareDistributionContent">
		
		<CallTarget Targets="GatherBinaries" />
		<CallTarget Targets="GatherLibrary" />
		<CallTarget Targets="GatherExamples" />
		<CallTarget Targets="GatherDocuments"  Condition=" '$(OneScriptDocumenter)' != '' "/>
		
	</Target>
	
	<!-- Собирает отовсюду содержимое папки bin -->
	<Target Name="GatherBinaries" DependsOnTargets="Compile;PrepareArtifactsRoot">
		<MakeDir Directories="$(BinFolder)" />
		
		<ItemGroup>
			<BuiltProjects Include="oscript" />
			<BuiltProjects Include="TestApp" />
			<BinaryFiles Include="$(MSBuildProjectDirectory)/src/%(BuiltProjects.Identity)/bin/x86/$(Configuration)/net452/**"/>
		</ItemGroup>
		
		<Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(BinFolder)" />
		<!-- Копирование скрипта запуска для opm -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\install\opm.bat" DestinationFolder="$(BinFolder)"/> 
		
	</Target>
	
	<!-- Собирает в целевой папке содержимое папки lib -->
	<Target Name="GatherLibrary" DependsOnTargets="Compile;PrepareArtifactsRoot">
		<ItemGroup>
			<LibraryFiles Include="$(MSBuildProjectDirectory)\oscript-library\src\**\*" Exclude="$(MSBuildProjectDirectory)\oscript-library\**\*.git"/>
		</ItemGroup>
		<MakeDir Directories="$(LibFolder)" />
		<Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(LibFolder)\%(RecursiveDir)"/> 
	</Target>
	
	<!-- Собирает в целевой папке содержимое папки examples -->
	<Target Name="GatherExamples" DependsOnTargets="Compile;PrepareArtifactsRoot">
		<ItemGroup>
			<ExampleFiles Include="$(MSBuildProjectDirectory)\install\examples\**\*"/>
		</ItemGroup>
		<MakeDir Directories="$(ExamplesFolder)" />
		<Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(ExamplesFolder)\%(RecursiveDir)"/> 
	</Target>
	
	<!-- Собирает в целевой папке содержимое папки doc -->
	<Target Name="GatherDocuments" DependsOnTargets="Compile;PrepareArtifactsRoot;GenerateDocs">
		<MakeDir Directories="$(DocFolder)"/>
		<Exec Command="$(OneScriptDocumenter) html $(TMP)\tempdoc.xml &quot;$(DocFolder)&quot;"/>
	</Target>
	
	<!-- Генерирует необходимую документацию -->
	<Target Name="GenerateDocs">
	
		<Exec Command="$(OneScriptDocumenter) $(TMP)\tempdoc.xml &quot;$(BinFolder)\ScriptEngine.dll&quot; &quot;$(BinFolder)\ScriptEngine.HostedScript.dll&quot; &quot;$(BinFolder)\oscript.exe&quot;"/>
		<MakeDir Directories="$(MDDocFolder)"/>
		<Exec Command="$(OneScriptDocumenter) markdown $(TMP)\tempdoc.xml &quot;$(MDDocFolder)&quot; /syntax/page"/>
	
	</Target>
	
	<!-- Чистка промежуточных файлов -->
	<Target Name="CleanIntermediates" AfterTargets="PrepareDistributionContent">
		<ItemGroup>
			<ExcludedArtifacts Include="$(BinFolder)/*.pdb" />
			<ExcludedArtifacts Include="$(BinFolder)/*.xml" />
			<!-- остается от документера. Надо починить его чтобы писал куда-то в другое место -->
			<ExcludedArtifacts Include="$(MSBuildProjectDirectory)/map.json"/>
		</ItemGroup>
		<Delete Files="@(ExcludedArtifacts)"/>
	</Target>
	
	<Target Name="CreateInstaller" DependsOnTargets="PrepareDistributionContent">
		<Error Text="No installer path is specified" Condition="'$(InnoSetupPath)' == ''"/>
		<PropertyGroup>
			<InstallerStandardPath>"$(InnoSetupPath)\iscc.exe"</InstallerStandardPath>
			<DistPath>$(ArtifactsRoot)</DistPath>
		</PropertyGroup>
		<Exec Command="$(InstallerStandardPath) &quot;$(MSBuildProjectDirectory)\install\install.iss&quot; /o&quot;$(DistPath)&quot;" />
	</Target>
	
</Project>