<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <OutputPathForBuild>$(MSBuildProjectDirectory)\install\build\</OutputPathForBuild>
    <DistPath>$(MSBuildProjectDirectory)\dist\</DistPath>
	<BinFolder>$(OutputPathForBuild)\bin\</BinFolder>
	<LibFolder>$(OutputPathForBuild)\lib\</LibFolder>
	<ExamplesFolder>$(OutputPathForBuild)\examples\</ExamplesFolder>
    <Solution>$(MSBuildProjectDirectory)\src\1Script.sln</Solution>
    <InstallerStandartPath>"$(InnoSetupPath)\iscc.exe"</InstallerStandartPath>
	<NugetExecutable>"$(NugetPath)\nuget.exe"</NugetExecutable>

    <Major>1</Major>
    <Minor>0</Minor>
    <Build>11</Build>
    <Revision>0</Revision>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ReleaseNumber)' != '' ">
    <!-- CI Build Number -->
    <Build>$(ReleaseNumber)</Build>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- CI Build Number -->
    <Revision>$(BUILD_NUMBER)</Revision>
  </PropertyGroup>
 

  <ItemGroup>
    <DefaultExclude Include="**\.git\**" />
    <DefaultExclude Include="**\.git*" />
    <DefaultExclude Include="**\*.pdb" />
    <DefaultExclude Include="**\*.XML" />
    <DefaultExclude Include="*.zip" />
    <DefaultExclude Include="$(OutputPathForBuild)\*.pdb" />
    <DefaultExclude Include="$(OutputPathForBuild)\*.XML" />
  </ItemGroup>

  <Target Name="VersionGenerate">
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="src\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCompany="BeaverSoft"
                  AssemblyCopyright="Copyright (c) 2014 BeaverSoft"
                  AssemblyConfiguration="Configuration=$(Configuration) Commit $(CommitHash)"
             
                  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)" />
    
  </Target>
  

  <Target Name="Configure">
    
    <!--CI server will be generate build numbaer and regenerate all AssemblyInfo without commit-->
    <CallTarget Targets="VersionGenerate" Condition=" '$(BUILD_NUMBER)' != '' "/>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <Message Text="Commit Hash: $(CommitHash)"/>
    
  </Target>
  
  <Target Name="Build" DependsOnTargets="CleanAll;Configure;Compile" >
    <CallTarget Targets="PreparePackage" />
  </Target>
  
  <Target Name="CleanAll">
    <CreateItem Include="$(OutputPathForBuild)\**\*">
      <Output TaskParameter="Include" ItemName="RemoveFiles" />
    </CreateItem>

    <CreateItem Include="$(MSBuildProjectDirectory)\tests\*.os.xml">
      <Output TaskParameter="Include" ItemName="RemoveXMLTestResultOnClean" />
    </CreateItem>
    
	<DeleteTree Directories="$(DistPath)/**/*" Condition="Exists($(DistPath))"/>
	<DeleteTree Directories="$(OutputPathForBuild)/**/*" Condition="Exists($(OutputPathForBuild))"/>
    <Delete Files="@(RemoveXMLTestResultOnClean)" />
    
    <MSBuild Projects="$(Solution)" Targets="Clean" Properties="Configuration=$(Configuration);OutputPath=$(OutputPathForBuild)"/>

  </Target>

  <Target Name="Compile">
    
    <MSBuild Projects="$(Solution)" Properties="Configuration=$(Configuration);OutputPath=$(OutputPathForBuild)" />

    <CreateItem Include="$(OutputPathForBuild)\*.pdb;$(OutputPathForBuild)\*.XML">
      <Output TaskParameter="Include" ItemName="RemoveUnnessesaryFiles" />
    </CreateItem>

    <Delete Files="@(RemoveUnnessesaryFiles)" />
    
    <!--TODO Why Snheopat.Engine build into source dir -->
    
    <ItemGroup>
        <SnegopatEngine Include="$(MSBuildProjectDirectory)\src\Release\ScriptEngine.Snegopat.dll"/>
    </ItemGroup>

    <Copy  SourceFiles="@(SnegopatEngine)" DestinationFolder="$(OutputPathForBuild)\" />

  </Target>

  <Target Name="PreparePackage">
	
	<CreateItem Include="$(OutputPathForBuild)\StandaloneRunner.exe">
      <Output TaskParameter="Include" ItemName="RemoveUnnessesaryFiles" />
    </CreateItem>
	
    <Delete Files="@(RemoveUnnessesaryFiles)" />
	
	<ItemGroup>
		<BinaryFiles Include="$(OutputPathForBuild)\*"/>
		<LibraryFiles Include="$(MSBuildProjectDirectory)\oscript-library\src\**\*"/>
		<ExampleFiles Include="$(MSBuildProjectDirectory)\install\examples\**\*"/>
	</ItemGroup>
	
	<Move SourceFiles="@(BinaryFiles)" DestinationFolder="$(BinFolder)"/> 
	<Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(LibFolder)\%(RecursiveDir)"/> 
	<Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(ExamplesFolder)\%(RecursiveDir)"/> 
	
	<!-- Генерация скрипта запуска для opm -->
	<Exec WorkingDirectory="$(BinFolder)" Command="&quot;$(BinFolder)\oscript.exe&quot; &quot;$(LibFolder)\opm\src\opm.os&quot; app &quot;$(LibFolder)\opm\src\opm.os&quot;"/>
	
  </Target>
  
  <Target Name="CreateInstall">

    <Exec Command="$(InstallerStandartPath) &quot;$(MSBuildProjectDirectory)\install\install.iss&quot; /o&quot;$(DistPath)&quot;" />
	
  </Target>
  
  <Target Name="CreateSignedInstall" DependsOnTargets="CreateInstall">
	<ItemGroup>
		<FileToSign Include="$(DistPath)\*.msi" />
	</ItemGroup>
	
	<PropertyGroup>
		<CertPass>"$(CertPassword)"</CertPass>
		<CertFile>"$(CertPath)"</CertFile>
	</PropertyGroup>
	
	<Exec Command="echo $(CertPass) > crtpassword.txt"/>
	<Exec Command="&quot;$(SignTool)&quot; sign /f $(CertFile) /p $(CertPass) /t http://timestamp.verisign.com/scripts/timstamp.dll  /d &quot;OneScript Engine&quot; /du http://oscript.io &quot;@(FileToSign)&quot;"/>
	
  </Target>

  <Target Name="CreateMSI">
	<Message Text="$(OutputPathForBuild)"/>
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\Installer\Installer.wixproj" 
		Properties="Configuration=$(Configuration);OutputPath=$(DistPath);OutputPathForBuild=$(OutputPathForBuild)" />
  </Target>
  
  <Target Name="CreateNuget">
    
	<ItemGroup>
		<NugetAbleProject Include="ScriptEngine"/>
		<NugetAbleProject Include="ScriptEngine.HostedScript"/>
	</ItemGroup>
	
	<Exec WorkingDirectory="$(MSBuildProjectDirectory)\src\%(NugetAbleProject.Identity)" 
		Command="$(NugetExecutable) pack %(NugetAbleProject.Identity).csproj -Version $(Major).$(Minor).$(Build) -Prop Configuration=Release -Prop &quot;TargetPath=$(BinFolder)%(NugetAbleProject.Identity).dll&quot; -OutputDirectory &quot;$(DistPath)\&quot;"/>
	
  </Target>
  
  <!--aditional tasks-->

  <Target Name="xUnitTest">
    
    <CreateItem Include="$(MSBuildProjectDirectory)\tests\*.os.xml">
      <Output TaskParameter="Include" ItemName="RemoveXMLTestResult" />
    </CreateItem>
    
    <Delete Files="@(RemoveXMLTestResult)" />

    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\tests" Command="$(OutputPathForBuild)\bin\oscript.exe $(MSBuildProjectDirectory)\tests\testrunner.os -runall . xddReportPath ." IgnoreExitCode="true"/>
    
  </Target>
  
  <Target Name="CreateZipForUpdateDll">
    
    <CreateItem Include="$(OutputPathForBuild)\**\*" Exclude="$(DefaultExclude)" >
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(OutputPathForBuild)"
         ZipFileName="$(DistPath)OneScript-$(Major).$(Minor).$(Build)-bin.zip" />
   
  </Target>
  
</Project>
