<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>StandaloneRunner.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\oscript\ConsoleHostImpl.cs">
      <Link>ConsoleHostImpl.cs</Link>
    </Compile>
    <Compile Include="..\oscript\Output.cs">
      <Link>Output.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneScript.DebugProtocol\OneScript.DebugProtocol.csproj" />
    <ProjectReference Include="..\ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj" />
    <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
    
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
  </ItemGroup>

</Project>