<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseNetStandard</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>1C (BSL) language runtime</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <None Include="oscript.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>OneScript.StandardLibrary</PackageId>
    <PackageVersion>$(ReleaseNumber)$(Suffix)</PackageVersion>
    <Title>OneScript Main Client Libraries</Title>
    <PackageAuthors>OneScript OpenSource Community</PackageAuthors>
    <PackageOwners>EvilBeaver &lt;ovsiankin.aa@gmail.com&gt;</PackageOwners>
    <PackageLicenseUrl>http://mozilla.org/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>http://oscript.io</PackageProjectUrl>
    <PackageDescription>Standard class libraries for 1Script - collections, network, filesystem etc...</PackageDescription>
    <PackageCopyright>OneScript OpenSource Community 2015</PackageCopyright>
    <PackageTags>BSL 1C 1Script OneScript</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net452'">
    <DocumentationFile>bin\Release\net452\ScriptEngine.HostedScript.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <Target Name="CopyToRunner" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net452'">
    <Message Text="Copying StandaloneRunner resources" />
    <ItemGroup>
      <CopyToStandalone Include="$(TargetPath)" />
      <CopyToStandalone Include="$(TargetDir)DotNetZip.dll" />
      <CopyToStandalone Include="$(TargetDir)Newtonsoft.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyToStandalone)" DestinationFolder="$(MSBuildProjectDirectory)\..\StandaloneRunner\" />
  </Target>
</Project>