<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneScript.StandardLibrary\OneScript.StandardLibrary.csproj" />
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>1C (BSL) language runtime</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <None Include="oscript.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>OneScript.Hosting</PackageId>
    <Title>OneScript Main Client Libraries</Title>
    <PackageDescription>Standard class libraries for 1Script - collections, network, filesystem etc...</PackageDescription>
    <PackageCopyright>OneScript OpenSource Community 2015</PackageCopyright>
    <PackageTags>BSL 1C 1Script OneScript</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net452'">
    <DocumentationFile>bin\Release\net452\ScriptEngine.HostedScript.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
</Project>