<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    <PropertyGroup>
        <AssemblyName>ASPNETHandler</AssemblyName>
        <AssemblyTitle>HTTP services for 1Script</AssemblyTitle>
        <RootNamespace>ASPNETHandler</RootNamespace>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="AspNetGlobalContextFunctions.cs" />
    </ItemGroup>

    <ItemGroup>
    
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Web" />
        <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
        <ProjectReference Include="..\ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
  
</Project>