<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>OneScript</RootNamespace>
        <Configurations>Debug;Release;LinuxDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>OneScript.CoreLib</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
    
</Project>
