<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>OneScript</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>OneScript.CoreLib</PackageId>
    </PropertyGroup>
    
</Project>
