<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <Title>Debug services for apps hosting 1script engine</Title>
        <Copyright>Copyright (c) 2020 EvilBeaver</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneScript.DebugProtocol\OneScript.DebugProtocol.csproj" />
      <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
    </ItemGroup>

</Project>
