<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneScript.Core.GenericValue" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAABAwAwAAAgAAAAAAAAAAAAQACABAAAAA=</HashCode>
      <FileName>Core\GenericValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneScript.ComponentModel.ComponentBase" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ComponentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.ComponentModel.ContextBase" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABEAAACBAQEAAABEAAAJAgACBAAAEAAIgECABCABA=</HashCode>
      <FileName>ComponentModel\ContextBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneScript.ComponentModel.AutoContext&lt;TInstance&gt;" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAQEIAABEAAAJAAACBAAAAAAAgEAABCABA=</HashCode>
      <FileName>ComponentModel\AutoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.Core.BooleanValue" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAACAAAAEwAAAgAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Core\BooleanValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.Core.DateValue" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Core\DateValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.Core.NumericValue" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAAwAAggAAAAQAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Core\NumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.Core.StringValue" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAgEwAAAgAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Core\StringValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.Core.TypeTypeValue" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAgAAAAAAAAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\TypeTypeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneScript.Core.UndefinedValue" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Core\UndefinedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>