<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
  
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets-->
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>TestApp.App</StartupObject>
    <Platforms>x86;AnyCPU</Platforms>
    <Configurations>Debug;Release;LinuxDebug</Configurations>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>1Script ui host</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
	  
    <!-- Resources -->
    <Resource Include="Controls/1CV8Syntax.xshd" />
    <Resource Include="Resources/module_icons.png" />
    <Resource Include="logo.ico" />

    <PackageReference Include="AvalonEdit" Version="6.0.1" />
	
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj" />
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
  </ItemGroup>
  
</Project>