<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;LinuxDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>OneScript.StandardLibrary</PackageId>
        <Title>OneScript Main Client Libraries</Title>
        <PackageAuthors>OneScript OpenSource Community</PackageAuthors>
        <PackageOwners>EvilBeaver &lt;ovsiankin.aa@gmail.com&gt;</PackageOwners>
        <PackageProjectUrl>http://oscript.io</PackageProjectUrl>
        <PackageDescription>Clases for 1Script processes hosting</PackageDescription>
        <PackageCopyright>OneScript OpenSource Community 2015</PackageCopyright>
        <PackageTags>BSL 1C 1Script OneScript</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.13.3" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
    </ItemGroup>
    
</Project>
