<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />

  <PropertyGroup>
    <AssemblyName>OneScript.DebugProtocol</AssemblyName>
    <Configurations>Debug;Release;LinuxDebug</Configurations>
    <AssemblyTitle>1Script Debug Protocol common objects and DTO's</AssemblyTitle>
    <Platforms>AnyCPU</Platforms>
    <!--Нацеливание на net461 нужно для сборки дебаг-адаптера под net461 без лишних DLL-->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>