<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />

  <PropertyGroup>
    <AssemblyName>OneScript.DebugProtocol</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>1Script Debug Protocol common objects and DTO's</AssemblyTitle>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>