<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneScript.Core\OneScript.Core.csproj" />
        <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
        <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    
</Project>
