<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OneScript.Core\OneScript.Core.csproj" />
      <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Compilation" />
      <Folder Include="Execution" />
    </ItemGroup>

</Project>
