<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkId)</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>oscript.Program</StartupObject>
    <Platforms>x86;AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>1Script console host</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>bin\x86\Debug\$(TargetFrameworkId)\oscript.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <IntermediateOutputPath>obj\x86\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneScript.DebugProtocol\OneScript.DebugProtocol.csproj" />
    <ProjectReference Include="..\OneScript.DebugServices\OneScript.DebugServices.csproj" />
    <ProjectReference Include="..\ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj" />
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj" />
    <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StandaloneRunner.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="CleanExternals" AfterTargets="Clean">
    <Delete Files="@(EmbeddedResource)" />
  </Target>

</Project>