<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
	  <AssemblyTitle>1C (BSL) language runtime</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>OneScript</PackageId>
    <PackageAuthors>OneScript OpenSource Community</PackageAuthors>
    <Title>OneScript Core Runtime</Title>
    <PackageDescription>Core Runtime Engine for 1Script</PackageDescription>
    <PackageCopyright>OneScript OpenSource Community 2015</PackageCopyright>
    <PackageTags>BSL 1C 1Script OneScript</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\ScriptEngine.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;TINYIOC_INTERNAL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;TINYIOC_INTERNAL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OneScript.Core\OneScript.Core.csproj" />
    <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
    <ProjectReference Include="..\OneScript.Native\OneScript.Native.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CustomMarshalers" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>
  
</Project>