<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptEngine\ScriptEngine.csproj"/>
    <ProjectReference Include="..\ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj"/>
	<Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="This Source Code Form is subject to the terms of the &#xA;Mozilla Public License, v.2.0. If a copy of the MPL &#xA;was not distributed with this file, You can obtain one &#xA;at http://mozilla.org/MPL/2.0/." IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent Condition="  '$(OS)' == 'Windows_NT' ">xcopy "$(TargetDir)Component.dll" "$(SolutionDir)..\tests\component" /Y /E /D</PostBuildEvent>
    <PostBuildEvent Condition="  '$(OS)' == 'Unix' ">cp -f "$(TargetDir)Component.dll" "$(SolutionDir)../tests/component"</PostBuildEvent>
  </PropertyGroup>
</Project>