<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkId)</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>VSCode.DebugAdapter.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>VSC debug adapter for 1Script</AssemblyTitle>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.3</LangVersion>
    <Version>1.7.0.0</Version>
    <FileVersion>1.7.0.0</FileVersion>
    
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceModel" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
     <None Include="images\logo-dbg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   <None Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneScript.DebugProtocol\OneScript.DebugProtocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>