Строка1 = "Тестовая строка1";
ДвоичныеДанные1 = ПолучитьДвоичныеДанныеИзСтроки(Строка1);
Размер1 = ДвоичныеДанные1.Размер();

Строка2 = "ТестоваяСтрока2";
ДвоичныеДанные2 = ПолучитьДвоичныеДанныеИзСтроки(Строка2);
Размер2 = ДвоичныеДанные2.Размер();

МассивДанных = Новый Массив();
МассивДанных.Добавить(ДвоичныеДанные1);
МассивДанных.Добавить(ДвоичныеДанные2);
ДвоичныеДанные3 = СоединитьДвоичныеДанные(МассивДанных);

Если Не ДвоичныеДанные3.Размер() = Размер1 + Размер2 Тогда
	ВызватьИсключение "Test string1->binary1, string2->binary2, binary3=binary1+binary2: size of binary3 is not equal size binary1 + size binary2";
КонецЕсли;

РазмерБлока = 6;
РазмерОстатка = ДвоичныеДанные3.Размер() % РазмерБлока;
КратныйРазмер = ДвоичныеДанные.Размер() - РазмерОстатка;
КоличествоБлоков = КратныйРазмер/РазмерБлока;

Если Не РазмерОстатка = 0 Тогда
	КоличествоБлоков = КоличествоБлоков + 1;
КонецЕсли;

МассивДанных = РазделитьДвоичныеДанные(ДвоичныеДанные3, РазмерБлока);

Если Не МассивДанных.Количество() = КоличествоБлоков Тогда
	ВызватьИсключение "Test split binary3: invalid count of blocks";
КонецЕсли;

Индекс = 0;

Для Каждого Элемент Из МассивДанных Цикл

	Если (Не Индекс = КоличествоБлоков - 1) И (Не Элемент.Размер() = РазмерБлока) Тогда
		ВызватьИсключение "Test split binary3: invalid block size";
	КонецЕсли;

	Если (Индекс = КоличествоБлоков - 1) Тогда
		
		Если РазмерОстатка = 0 И (Не Элемент.Размер() = РазмерБлока) Тогда
			ВызватьИсключение "Test split binary3: invalid block size";
		ИначеЕсли (Не РазмерОстатка = 0) И (Не Элемент.Размер() = РазмерОстатка) Тогда
			ВызватьИсключение "Test split binary3: invalid block size";
		КонецЕсли;
	
	КонецЕсли;

КонецЦикла;




