<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
    <!--Свойства сборки по умолчанию-->
    <PropertyGroup>
        <BuildNumber Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BUILD_NUMBER)' == ''">0</BuildNumber>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Platform Condition="'$(Platform)' == ''">x86</Platform>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
	
    <PropertyGroup>
        <PackageOwners>EvilBeaver &lt;ovsiankin.aa@gmail.com&gt;</PackageOwners>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>http://oscript.io</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>OneScript OpenSource Community</Authors>
    </PropertyGroup>
    
    <!--Общие свойства для проектов-->
    <PropertyGroup>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">2.0.0</VersionPrefix>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
        <Product>1C (BSL) language runtime</Product>
        <Copyright>Copyright (c) 2021 EvilBeaver</Copyright>
    </PropertyGroup>

</Project>